<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Kenton Fong ITMD 362 Project 1</title>
<link rel="stylesheet" media="screen" href"css/style.css">
<link rel="stylesheet" media="screen" href"css/reset.css">
<link rel="stylesheet" media="screen" href"css/normalize.css">
<script> async src="js/script.js"></script>

</head>

<body>
<h1>Sign up to recieve FREE MONEY NOW!</h1>
<form>
<label for "fullname">Name</label
<input type="text" name="fullname" id="fullname">

</form>

</body>
</html>